// online man pages:
// https://bind9.readthedocs.io/
// http://linux.die.net/man/5/named.conf
// http://linux.die.net/man/8/named

options {
    directory "/etc/bind/";
    pid-file "/var/run/named/named.pid";

    allow-query { any; };
    allow-query-cache { none; };
    allow-recursion { none; };
    allow-transfer { none; };
    dnssec-enable no;
    listen-on { any; };
    listen-on-v6 { none; };
    notify no;
    recursion no;
};
controls {};
include "/etc/bind/zones.conf";